# GameEngineManager

./: README.md
backend/: .gitignore  DEEPSEEK_README.md  RBAC-README.md  README-FLYWAY-SWAGGER.md  README-JAVA-VERSION.md  TROUBLESHOOTING.md  TTS_CONFIG.md  pom.xml  publish.sh  start-debug.sh
backend/scripts/: export_video_list.py  getVideoFromBilibili.sh  split_image.py
backend/src/: publish.sh
backend/src/main/java/com/gameengine/: GameEngineManagerApplication.java
backend/src/main/java/com/gameengine/common/utils/: CaptchaStore.java  CaptchaUtils.java  JourneyLevelUtils.java  JwtUtils.java  MessageUtils.java  PasswordGenerator.java  QRCodeUtils.java  ResourcesContstants.java  SecurityUtils.java  SpringUtils.java  StrFormatter.java  StringUtils.java
backend/src/main/java/com/gameengine/framework/config/: CustomLocaleResolver.java  LocaleConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerWebMvcConfig.java
backend/src/main/java/com/gameengine/system/config/: DeepSeekConfig.java  SocialAuthProperties.java
backend/src/main/java/com/gameengine/system/controller/: AttentionDigitIntroController.java  AttentionIdiomAdvancedController.java  AttentionLetterReinforceController.java  AttentionNumberFaxController.java  AttentionNumberSliderController.java  AttentionPhotoMemoryController.java  AttentionSudokuCaptchaController.java  AttentionSudokuController.java  AttentionTextFocusController.java  BusinessModelCanvasController.java  CharacterTestController.java  DeepSeekController.java  DepositController.java  LearningMethodologyTemplateController.java  LearningRecordController.java  LoginController.java  MathTestController.java  MemberController.java  PaymentConfigController.java  PaymentController.java  PegMemoryController.java  PersonaController.java  PoetryChallengeController.java  ProfileController.java  RequirementController.java  ScenarioController.java  SensoryMemoryController.java  SocialAuthController.java  SysMenuController.java  TestController.java  TtsController.java  WeixinController.java  WritingTrainingController.java
backend/src/main/java/com/gameengine/system/domain/: AttentionDigitIntroRecord.java  AttentionIdiomAdvancedRecord.java  AttentionIdiomInfo.java  AttentionLetterReinforceRecord.java  AttentionNumberFaxRecord.java  AttentionNumberSliderRecord.java  AttentionPhotoMemoryRecord.java  AttentionSensoryMemoryContent.java  AttentionSensoryMemoryRecord.java  AttentionSudokuRecord.java  AttentionTextFocusContent.java  AttentionTextFocusRecord.java  BountyVault.java  BusinessModelCanvas.java  CharacterTestRecord.java  CurrencyType.java  LearningMethodologyTemplate.java  LearningRecord.java  MainVault.java  MathTestRecord.java  MemberInfo.java  MemberLevel.java  MemberTransaction.java  MemberWallet.java  PaymentConfig.java  PaymentOrder.java  PegMemoryRecord.java  PegMemoryTemplate.java  Persona.java  PoetryChallengeRecord.java  PoetryInfo.java  Requirement.java  Scenario.java  SysConfig.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysSocialUser.java  SysUser.java  SysUserExt.java  (+4 more)
backend/src/main/java/com/gameengine/system/eventhandler/: WeixinSubscribeHandler.java
backend/src/main/java/com/gameengine/system/init/: IdiomVideoInitializer.java  PoetryVideoInitializer.java
backend/src/main/java/com/gameengine/system/mapper/: AttentionDigitIntroRecordMapper.java  AttentionIdiomAdvancedRecordMapper.java  AttentionIdiomInfoMapper.java  AttentionNumberFaxRecordMapper.java  (+40 more)
backend/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_zh_CN.properties  application-druid.yml  application.yml  idiom.json  log4j2-spring.xml  poem.json
backend/src/main/resources/data/: chinese_characters.json  chinese_characters_5000.json  dict.txt
backend/src/main/resources/db/migration/: README.md  V10__Add_requirement_analysis_to_persona.sql  V11__Add_parent_requirement_id_to_requirement.sql  V12__Create_payment_config_tables.sql  V13__Add_character_test_record_table.sql  V14__Add_math_test_record_table.sql  V15__ALTER_Math_character.sql  V16__Add_attention_digit_intro_record_table.sql  V17__Add_attention_letter_reinforce_record_table.sql  V18__Add_attention_sudoku_record_table.sql  V19__Add_attention_number_slider_record_table.sql  V1__Initial_schema.sql  V20__Add_attention_photo_memory_record_table.sql  V21__Add_social_login_tables.sql  V22__ALTER_social_login_tables.sql  V23__Add_attention_idiom_tables.sql  V24__Alter_attention_idiom_usage_column.sql  V25__Add_video_url_to_idiom_info.sql  V26__Add_attention_poetry_tables.sql  V27__Modify_attention_poetry_tables.sql  V28__Add_attention_number_fax_record_table.sql  V29__Add_attention_sensory_memory_tables.sql  V2__Add_user_category_and_ext_table.sql  V30__Add_peg_memory_tables.sql  V31__Add_learning_methodology_template_table.sql  V32__Add_learning_record_table.sql  V33__Add_steps_data_to_learning_record.sql  V34__ALTER_attention_number_fax_record_tables.sql  V35__Add_attention_text_focus_tables.sql  V36__Add_level_to_attention_text_focus.sql  V37__Add_audio_url_to_attention_text_focus.sql  V38__Add_writing_training_tables.sql  V39__Add_is_example_flag.sql  V3__Add_system_config_table.sql  V40__Add_samples_json_to_writing_training_question.sql  V4__Add_member_system_tables.sql  V5__Add_business_model_canvas_table.sql  V6__Add_version_to_business_model_canvas.sql  V7__Add_persona_table.sql  V8__Add_scenario_table.sql  (+1 more)
backend/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
backend/src/main/resources/mapper/system/: BountyVaultMapper.xml  BusinessModelCanvasMapper.xml  CurrencyTypeMapper.xml  MainVaultMapper.xml  MemberInfoMapper.xml  MemberLevelMapper.xml  MemberTransactionMapper.xml  MemberWalletMapper.xml  PaymentConfigMapper.xml  PaymentOrderMapper.xml  PersonaMapper.xml  RequirementMapper.xml  ScenarioMapper.xml  SysConfigMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserExtMapper.xml  SysUserMapper.xml
backend/src/main/resources/prompts/: sensory_memory_template.txt
(+108 files in other folders)
